# 1. Python 3.11
FROM python:3.11

# 2. 필수 시스템 패키지 설치 (OpenCV 및 PyTorch 의존성)
# libgl1: OpenCV 이미지 처리용, build-essential: 일부 패키지 컴파일용
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 3. 작업 디렉토리 설정
WORKDIR /app

# 4. 의존성 파일 복사 및 설치
COPY backend_requirements . 
RUN pip install --no-cache-dir -r backend_requirements

# 5. 소스 코드 복사
COPY . .

# 6. SQLite DB 및 이미지 저장을 위한 디렉토리 생성
RUN mkdir -p /app/data /app/storage

# 7. 포트 개방 및 실행
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]